# cocotest

./: coco.sln
coco/: Program.cs  appsettings.json  coco.csproj
coco/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs
coco/Areas/Admin/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
coco/Areas/Admin/Views/Home/: Index.cshtml
coco/Areas/Admin/Views/Shared/: AdminLayout.cshtml
coco/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  ShoppingController.cs  UserController.cs
coco/Models/: Bill.cs  BillDetail.cs  CocopureV1Context.cs  ErrorViewModel.cs  NonCustomer.cs  OrderForm.cs  Storage.cs  User.cs  UserInfo.cs  UserInfoAdmin.cs  Voucher.cs
coco/Properties/: launchSettings.json
coco/Views/: _ViewImports.cshtml
coco/Views/About/: About.cshtml
coco/Views/Account/: Login.cshtml  SignUp.cshtml
coco/Views/Home/: Index.cshtml
coco/Views/Product/: Product.cshtml
coco/Views/Shared/: _Layout.cshtml
coco/Views/Shopping/: Shopping.cshtml  Success.cshtml
coco/Views/User/: User.cshtml
